#outer{
    /* background-color: pink; */
    display: grid;
    gap: 10px 10px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.headbar{
    background-color: pink;
    grid-column:1/span 12;
}
.sidebar{
    background-color: pink;
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
.nav{
    background-color: pink;
    grid-column: 4/span 6;
    grid-row: 2/span 2;

}
.main{
    background-color: pink;
    grid-row: 4/span 8;
    grid-column: 4/span 6;

}
.ads{
    background-color: pink;
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
.footer{
    background-color: pink;
    grid-row: 12;
    grid-column: 1/span 12;
}
/*     Q2    */
@media(max-width:720px){
    .nav{
        grid-row: 2;
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    .ads{
        grid-row: 12;
        grid-column: 1/span 3;
    }
    .main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .footer{
        grid-column: 4/span 9;
        grid-row: 12;
    }

}